# AlefTest

./: key_alef.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alef/test/imagegallery/common/: Constants.kt  Extensions.kt
app/src/main/java/ru/alef/test/imagegallery/data/: ApiService.kt  NetworkManager.kt  NetworkStatus.kt
app/src/main/java/ru/alef/test/imagegallery/ui/: MainActivity.kt
app/src/main/java/ru/alef/test/imagegallery/ui/gallery/: GalleryFragment.kt
app/src/main/java/ru/alef/test/imagegallery/ui/gallery/adapter/: PhotoAdapter.kt
app/src/main/java/ru/alef/test/imagegallery/ui/gallery/photo/: PhotoFragment.kt
app/src/main/java/ru/alef/test/imagegallery/ui/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_baseline_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_photo.xml  item_image.xml
app/src/main/res/layout-sw600dp/: fragment_gallery.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
